<div class="row justify-content-center p-3">
  <form #f="ngForm" (ngSubmit)="find()">
    <div class="form-row align-items-center">
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">Name</label>
        <input
          type="number"
          class="form-control mb-2"
          id="inlineFormInput"
          placeholder="Enter Employee Id"
          ngModel
          name="eid"
          required
        />
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-info mb-2" [disabled]="!f.valid">
          Find
        </button>
      </div>
    </div>
  </form>
</div>
<div class="col-md-12 m-auto">
  <div class="col-md-6 m-auto text-center alert alert-info" *ngIf="errorState">
    <h4>{{ message }}</h4>
  </div>

  <table class="table table-bordered" *ngIf="formState">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOJ</th>
        <th scope="col">Detp Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ emp.empId }}</td>
        <td>{{ emp.empName }}</td>
        <td>{{ emp.empSal }}</td>
        <td>{{ emp.strDoj }}</td>
        <td>{{ emp.dept.deptName }}</td>
      </tr>
    </tbody>
  </table>
</div>
