<div class="col-md-6 m-auto">
  <div class="alert alert-danger" *ngIf="errorMsg">
    <h4>{{ errorMsg }}</h4>
  </div>
  <div class="alert alert-info" *ngIf="successMsg">
    <h4>{{ successMsg }}</h4>
  </div>
  <form #f="ngForm" (ngSubmit)="addEmp()">
    <div class="form-group">
      <label for="exampleInputId">Employee Id</label>
      <input
        type="number"
        class="form-control"
        id="exampleInputId"
        placeholder="Enter Id"
        [disabled]="editMode"
        name="empId"
        ngModel
        #empId="ngModel"
        required
      />
      <div class="text-danger" *ngIf="!empId.valid && empId.touched">
        Please enter the Id.
      </div>
    </div>

    <div class="form-group">
      <label for="exampleInputName">Employee Name</label>
      <input
        type="text"
        class="form-control"
        id="exampleInputName"
        placeholder="Enter Name"
        name="empName"
        ngModel
        #name="ngModel"
        required
      />
      <div class="text-danger" *ngIf="!name.valid && name.touched">
        Please enter the name.
      </div>
    </div>

    <div class="form-group">
      <label for="exampleInputSal">Employee Salary</label>
      <input
        type="number"
        class="form-control"
        id="exampleInputSal"
        placeholder="Enter Salary"
        name="empSal"
        ngModel
        #sal="ngModel"
        required
      />
      <div class="text-danger" *ngIf="!sal.valid && sal.touched">
        Please the Salary
      </div>
    </div>

    <div class="form-group">
      <label for="exampleInputdoj">Date of Joining</label>
      <input
        type="date"
        class="form-control"
        id="exampleInputdoj"
        placeholder="Enter DOJ"
        name="doj"
        ngModel
        #doj="ngModel"
        required
      />
      <div class="text-danger" *ngIf="!doj.valid && doj.touched">
        Please enter the Date of Joining
      </div>
    </div>

    <div class="form-group">
      <label for="exampleFormControlSelect1">Department</label>
      <select
        class="form-control"
        id="exampleFormControlSelect1"
        name="deptId"
        ngModel
        #dept="ngModel"
        required
      >
        <option *ngFor="let dept of departments" [ngValue]="dept.deptId">{{
          dept.deptName
        }}</option>
      </select>
      <div class="text-danger" *ngIf="!dept.valid && dept.touched">
        Please select the Department
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!f.valid">
      Save Employee
    </button>
  </form>
</div>
