<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOJ</th>
        <th scope="col">Detp Name</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.empId }}</td>
        <td>{{ emp.empName }}</td>
        <td>{{ emp.empSal | currency: "INR" }}</td>
        <td>{{ emp.strDoj }}</td>
        <td>{{ emp.dept.deptName | uppercase }}</td>
        <td>
          <button
            type="submit"
            class="btn btn-sm btn-info"
            (click)="onEdit(emp.empId)"
          >
            Edit
          </button>
        </td>
        <td>
          <button
            type="button"
            class="btn btn-sm btn-danger"
            (click)="onDelete(emp.empId)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
