<header>
  <div class="container">
    <div class="text-center p-4">
      <h1>Employee Management</h1>
    </div>
    <div class="row bg-dark p-3 justify-content-center">
      <button
        type="button"
        class="btn btn-danger mr-2"
        routerLinkActive="active"
        routerLink="viewall"
      >
        View all
      </button>
      <button
        class="btn btn-danger mr-2"
        routerLinkActive="active"
        routerLink="viewById"
      >
        View By Id
      </button>
      <button
        class="btn btn-danger mr-2"
        routerLinkActive="active"
        routerLink="viewByDept"
      >
        View By Dept
      </button>
      <button
        class="btn btn-danger mr-2"
        routerLinkActive="active"
        routerLink="addEmp"
      >
        Add Employee
      </button>
    </div>
  </div>
</header>
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
