<div class="row justify-content-center p-3">
  <form #f="ngForm" (ngSubmit)="find()">
    <div class="form-row align-items-center">
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">Name</label>
        <select
          class="form-control"
          id="inlineFormInput"
          name="deptName"
          ngModel
          #dept="ngModel"
          required
        >
          <option *ngFor="let dept of departments" [ngValue]="dept.deptName">{{
            dept.deptName
          }}</option>
        </select>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-info mb-2" [disabled]="!f.valid">
          Find
        </button>
      </div>
    </div>
  </form>
</div>
<div class="col-md-12 m-auto">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOJ</th>
        <th scope="col">Detp Name</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.empId }}</td>
        <td>{{ emp.empName }}</td>
        <td>{{ emp.empSal }}</td>
        <td>{{ emp.strDoj }}</td>
        <td>{{ emp.dept.deptName }}</td>
        <td>
          <button class="btn btn-sm btn-info">Edit</button>
        </td>
        <td>
          <button
            type="button"
            class="btn btn-sm btn-danger"
            (click)="onDelete(emp.empId)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
