<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd 
		 http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		 http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

   <bean id="myser" class="com.cg.service.EmpService" >
       <constructor-arg index="0" >
          <map>
            <entry key="1001" value-ref="emp1"/>
            <entry key="1002" value-ref="emp2"/>
            <entry key="1003" value-ref="emp3"/>
          </map>
       </constructor-arg>
   </bean>
  
   <bean id="emp1" class="com.cg.entity.Emp">
      <constructor-arg index="0" value="1001"/>
      <constructor-arg index="1" value="ram kumar"/>
      <constructor-arg index="2" value="55000"/>
      <constructor-arg index="3" value="hr"/>
   </bean>
   
   <bean id="emp2" class="com.cg.entity.Emp">
      <constructor-arg index="0" value="1002"/>
      <constructor-arg index="1" value="tom gates"/>
      <constructor-arg index="2" value="56000"/>
       <constructor-arg index="3" value="hr"/>
   </bean>
   
   <bean id="emp3" class="com.cg.entity.Emp">
      <constructor-arg index="0" value="1003"/>
      <constructor-arg index="1" value="ibrahim lodi"/>
      <constructor-arg index="2" value="33000"/>
      <constructor-arg index="3" value="hr"/>
   </bean>
</beans>









